PhoneBookApp/PhoneBookApp/Views/AddContact.xaml

<Window x:Class="PhoneBookApp.Views.AddContact"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhoneBookApp.Views"
        mc:Ignorable="d"
        Title="AddContact" Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        
        <TextBlock HorizontalAlignment="Left" Margin="44,25,0,0" TextWrapping="Wrap" Text="Full Name" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="140,0,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Center" Width="120"/>
        
        <TextBlock HorizontalAlignment="Left" Margin="44,27,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Phone No." VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="140,25,0,0" Grid.Row="1" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>

        <TextBlock HorizontalAlignment="Left" Margin="44,29,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Birth Date" VerticalAlignment="Top"/>
        <DatePicker HorizontalAlignment="Left" Margin="140,0,0,0" Grid.Row="2" VerticalAlignment="Center"/>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            
            <Button Grid.Column="0" Content="Button" HorizontalAlignment="Left" Margin="0,0,0,0" Grid.Row="3" VerticalAlignment="Top"/>
            <Button Grid.Column="1" Content="Button" HorizontalAlignment="Left" Margin="0,0,0,0" Grid.Row="3" VerticalAlignment="Top"/>
        </Grid>
    </Grid>
</Window>
