PhoneBookApp/PhoneBookApp/Views/EditContact.xaml

<Window x:Class="PhoneBookApp.Views.EditContact"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhoneBookApp.Views"
        mc:Ignorable="d"
        Title="Edit Contact" Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <TextBlock HorizontalAlignment="Left" Margin="44,20,0,0" TextWrapping="Wrap" Text="Full Name" VerticalAlignment="Top"/>
        <TextBox Text="{Binding Name}" HorizontalAlignment="Left" Margin="140,0,0,0" Grid.Row="0" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" Height="30"/>

        <TextBlock HorizontalAlignment="Left" Margin="44,20,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Phone No." VerticalAlignment="Top"/>
        <TextBox Text="{Binding PhoneNo}" HorizontalAlignment="Left" Margin="140,0,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" Height="30"/>

        <TextBlock HorizontalAlignment="Left" Margin="44,20,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Birth Date" VerticalAlignment="Top"/>
        <DatePicker SelectedDate="{Binding BirthDate}" HorizontalAlignment="Left" Margin="140,0,0,0" Grid.Row="2" VerticalAlignment="Center" Width="120" Height="30"/>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Content="Edit"  Command="{Binding EditContactCommand}"/>
            <Button Grid.Column="1" Content="Cancel" Click="CancelButton_Click"/>
        </Grid>
    </Grid>
</Window>
