PhoneBookApp/PhoneBookApp/MainWindow.xaml

<Window x:Class="PhoneBookApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhoneBookApp"
        mc:Ignorable="d"
        Title="Phone Book" Height="700" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <DataGrid ItemsSource="{Binding contacts}" SelectedItem="{Binding selectedContact}" Name="DataList" AutoGenerateColumns="False" CanUserAddRows="false">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Visibility="Hidden" Binding="{Binding ID}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Full Name" Width="1*" Binding="{Binding Name}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Phone No." Width="1*" Binding="{Binding PhoneNo}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Birth Date" Width="1*" Binding="{Binding BirthDate, StringFormat=\{0:MM-dd-yy\}}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Content="Add" Click="AddButton_Click" Command="{Binding ShowAddWindowCommand}"/>
            <Button Grid.Column="1" Content="Edit"/>
            <Button Grid.Column="2" Content="Delete" Click="DeleteButton_Click"/>
        </Grid>
    </Grid>
</Window>
